<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>aframework</artifactId>
        <groupId>com.alvis</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>all</artifactId>
    <packaging>war</packaging>
    <name>Archetype - aframework</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-web</artifactId>
            <version>${aframework-web.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-admin</artifactId>
            <version>${aframework-admin.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-api</artifactId>
            <version>${aframework-api.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>aframework</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/api.xml</packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>com.alvis</groupId>
                            <artifactId>aframework-web</artifactId>
                            <excludes>
                                <exclude>applicationContext.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.alvis</groupId>
                            <artifactId>aframework-admin</artifactId>
                            <excludes>
                                <exclude>applicationContext.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.alvis</groupId>
                            <artifactId>aframework-api</artifactId>
                            <excludes>
                                <exclude>applicationContext.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
