# aframework-layer

./: .gitignore  README.md
aframework/: pom.xml
aframework/aframework-admin/: pom.xml
aframework/aframework-admin/src/main/resources/: applicationContext.xml  spring-admin.xml
aframework/aframework-admin/src/main/webapp/WEB-INF/: web.xml
aframework/aframework-admin/src/test/java/admin/testbase/: BaseControllerTest.java
aframework/aframework-admin/src/test/java/admin/testcase/: UserControllerTestCase.java
aframework/aframework-admin/src/test/java/web/testcase/: UserControllerTestCase.java
aframework/aframework-api/: pom.xml
aframework/aframework-api/src/docs/api/asciidocs/: apiList.adoc  preview.adoc
aframework/aframework-api/src/docs/api/html/: apiList.html  preview.html
aframework/aframework-api/src/main/resources/: applicationContext.xml  restfulapi.properties  spring-api.xml
aframework/aframework-api/src/main/webapp/: index.jsp
aframework/aframework-api/src/main/webapp/WEB-INF/: web.xml
aframework/aframework-api/src/test/java/admin/testbase/: BaseRestfulTest.java
aframework/aframework-api/src/test/java/admin/testcase/: WebChartTestCase.java
aframework/aframework-api/src/test/java/api/testbase/: BaseRestfulTest.java
aframework/aframework-api/src/test/java/api/testcase/: WebChartTestCase.java
aframework/aframework-api/src/test/java/web/testbase/: BaseRestfulTest.java
aframework/aframework-api/src/test/java/web/testcase/: WebChartTestCase.java
aframework/aframework-configure/: pom.xml
aframework/aframework-configure/src/main/resources/: application-context.xml  log4j.properties  shiro-config.xml  spring-freemarker.xml  spring-mvc.xml  spring-security.xml  spring-thymeleaf.xml  spring-web.xml
aframework/aframework-configure/src/main/resources/development/: database.properties  log4j.properties
aframework/aframework-configure/src/main/resources/production/: database.properties  log4j.properties
aframework/aframework-core/: pom.xml
aframework/aframework-core/src/main/java/com/caching/: ICacheManager.java  RedisCacheManager.java
aframework/aframework-core/src/main/java/com/configurer/: AFRealm.java  WebMvcConfigurer.java
aframework/aframework-core/src/main/java/com/security/: EncryptionService.java  IEncryptionService.java
aframework/aframework-core/src/main/java/com/taskscheduler/: AfTaskScheduler.java  WebTaskScheduler.java
aframework/aframework-core/src/main/resources/: spring-core.xml  spring-redis.xml
aframework/aframework-core/src/test/java/core/test/: SnowFlakeTest.java
aframework/aframework-data/: pom.xml
aframework/aframework-data/scr/test/java/data/test/: CustomerSqlTestCase.java
aframework/aframework-data/scr/test/java/testbase/: springTest-config.xml
aframework/aframework-data/src/main/resources/: mybatis-config.xml  spring-data.xml  spring-datasource-jdbc.xml  spring-jdbc-order.xml  spring-jdbc-user.xml  spring-jdbc.xml  spring-sharding-jdbc.xml
aframework/aframework-data/src/main/resources/mapping/: customerMapper.xml  userMapper.xml
aframework/aframework-data/src/main/resources/mapping/orderMappers/: orderMapper.xml
aframework/aframework-data/src/main/resources/mapping/userMappers/: roleMapper.xml  userMapper.xml
aframework/aframework-data/src/test/java/data/test/: CustomerSqlTestCase.java  OrderRepositoryTest.java  RoleRepositoryTest.java  UserDSTestCase.java  UserJTTestCase.java  UserRepositoryTest.java  UserSqlTestCase.java
aframework/aframework-data/src/test/java/data/testbase/: BaseTestCase.java  spring-redis.xml  springTest-config.xml
aframework/aframework-data/src/test/java/testbase/: BaseTestCase.java
aframework/aframework-data/src/test/resources/: database.properties  log4j.properties  springTest-config.xml
aframework/aframework-domain/: pom.xml
aframework/aframework-dubbo/: pom.xml
aframework/aframework-dubbo/aframework-dubbo-consumer/: pom.xml
aframework/aframework-dubbo/aframework-dubbo-consumer/src/main/resources/: applicationContext.xml
aframework/aframework-dubbo/aframework-dubbo-provider/: package.xml  pom.xml
aframework/aframework-dubbo/aframework-dubbo-provider/src/main/resources/: applicationContext.xml
aframework/aframework-dubbo/src/main/resources/: applicationContext.xml
aframework/aframework-service/: pom.xml
aframework/aframework-service/src/main/resources/: spring-service.xml
aframework/aframework-service/src/test/java/service/test/: CustomerTestCase.java  RedisTestCase.java  RedusTestCase.java  RsaTestCase.java  UserTestCase.java
aframework/aframework-service/src/test/java/service/testbase/: BaseTestCase.java  spring-redis.xml  springTest-config.xml
aframework/aframework-service/src/test/java/testbase/: springTest-config.xml
aframework/aframework-service/src/test/resources/: database.properties  springTest-config.xml
aframework/aframework-web/: pom.xml
aframework/aframework-web/src/docs/api/asciidocs/: apiList.adoc  webchart-list.adoc
aframework/aframework-web/src/docs/api/html/: apiList.html  preview.html  webchart-list.html
aframework/aframework-web/src/main/java/com/configurer/: AFRealm.java  WebMvcConfigurer.java
aframework/aframework-web/src/main/resources/: applicationContext.xml  database.properties  log4j.properties  shiro-config.xml  spring-freemarker.xml  spring-mvc.xml  spring-web.xml
aframework/aframework-web/src/main/resources/jetty/: jetty-http.xml  jetty.xml
aframework/aframework-web/src/main/webapp/: index.jsp
aframework/aframework-web/src/main/webapp/WEB-INF/: web.xml
aframework/aframework-web/src/main/webapp/WEB-INF/common/: htmlheader.ftl  htmlheader.jsp  taglib.ftl  taglib.jsp
aframework/aframework-web/src/test/java/admin/testbase/: BaseControllerTest.java
aframework/aframework-web/src/test/java/admin/testcase/: UserControllerTestCase.java
aframework/aframework-web/src/test/java/web/test/: CustomerControllerTestCase.java  (+1 more)
aframework/aframework-web/src/test/resources/: springTest-config.xml
aframework/all/: pom.xml
aframework/all/src/main/resources/: applicationContext.xml
(+230 files in other folders)
