# AFData
#master-slave
jdbc.master.url=jdbc:mysql://172.16.2.85:3306/AFData?useUnicode=true&characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=123456
jdbc.slave1.url=jdbc:mysql://172.16.2.86:3306/AFData?useUnicode=true&characterEncoding=utf-8
jdbc.slave1.username=root
jdbc.slave1.password=123456
jdbc.slave2.url=jdbc:mysql://172.16.2.87:3306/AFData?useUnicode=true&characterEncoding=utf-8
jdbc.slave2.username=root
jdbc.slave2.password=123456
# AFOrder
# order_2017  master-salve
jdbc.master.order_2017.url=jdbc:mysql://172.16.2.85:3306/AFOrder_2017?useUnicode=true&characterEncoding=utf-8
jdbc.master.order_2017.username=root
jdbc.master.order_2017.password=123456
jdbc.slave1.order_2017.url=jdbc:mysql://172.16.2.86:3306/AFOrder_2017?useUnicode=true&characterEncoding=utf-8
jdbc.slave1.order_2017.username=root
jdbc.slave1.order_2017.password=123456
jdbc.slave2.order_2017.url=jdbc:mysql://172.16.2.87:3306/AFOrder_2017?useUnicode=true&characterEncoding=utf-8
jdbc.slave2.order_2017.username=root
jdbc.slave2.order_2017.password=123456
# order_2018  master-salve
jdbc.master.order_2018.url=jdbc:mysql://172.16.2.85:3306/AFOrder_2018?useUnicode=true&characterEncoding=utf-8
jdbc.master.order_2018.username=root
jdbc.master.order_2018.password=123456
jdbc.slave1.order_2018.url=jdbc:mysql://172.16.2.86:3306/AFOrder_2018?useUnicode=true&characterEncoding=utf-8
jdbc.slave1.order_2018.username=root
jdbc.slave1.order_2018.password=123456
jdbc.slave2.order_2018.url=jdbc:mysql://172.16.2.87:3306/AFOrder_2018?useUnicode=true&characterEncoding=utf-8
jdbc.slave2.order_2018.username=root
jdbc.slave2.order_2018.password=123456
# order_2019  master-salve
jdbc.master.order_2019.url=jdbc:mysql://172.16.2.85:3306/AFOrder_2019?useUnicode=true&characterEncoding=utf-8
jdbc.master.order_2019.username=root
jdbc.master.order_2019.password=123456
jdbc.slave1.order_2019.url=jdbc:mysql://172.16.2.86:3306/AFOrder_2019?useUnicode=true&characterEncoding=utf-8
jdbc.slave1.order_2019.username=root
jdbc.slave1.order_2019.password=123456
jdbc.slave2.order_2019.url=jdbc:mysql://172.16.2.87:3306/AFOrder_2019?useUnicode=true&characterEncoding=utf-8
jdbc.slave2.order_2019.username=root
jdbc.slave2.order_2019.password=123456
#redis db
redis.hostName=172.16.2.86
redis.port=6379
redis.password=123456