<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aframework</artifactId>
        <groupId>org.aframework</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.aframework.admin</groupId>
    <artifactId>aframework-admin</artifactId>
    <packaging>war</packaging>
    <name>aframework-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!--aframework-->
        <dependency>
            <groupId>org.aframework.domain</groupId>
            <artifactId>aframework-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aframework.service</groupId>
            <artifactId>aframework-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aframework.core</groupId>
            <artifactId>aframework-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aframework.configure</groupId>
            <artifactId>aframework-configure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>aframework-admin</finalName>
    </build>
</project>
