<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aframework</artifactId>
        <groupId>com.alvis</groupId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.1</version>
    <groupId>com.alvis</groupId>
    <artifactId>aframework-admin</artifactId>
    <packaging>war</packaging>
    <name>Archetype - aframework-admin</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!--aframework-->
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-domain</artifactId>
            <version>${aframework-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-service</artifactId>
            <version>${aframework-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-core</artifactId>
            <version>${aframework-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-configure</artifactId>
            <version>${aframework-configure.version}</version>
        </dependency>

        <!--other-->
        <!--spring unit begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
        </dependency>
        <!-- spring unit end -->

    </dependencies>

    <build>
        <finalName>aframework-admin</finalName>
    </build>
</project>
