<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aframework</groupId>
        <artifactId>aframework</artifactId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.1</version>
    <groupId>org.aframework.web</groupId>
    <artifactId>aframework-web</artifactId>
    <packaging>war</packaging>
    <name>Archetype - aframework-web</name>
    <dependencies>

        <!--aframework-->
        <dependency>
            <groupId>org.aframework.domain</groupId>
            <artifactId>aframework-domain</artifactId>
            <version>${aframework-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aframework.service</groupId>
            <artifactId>aframework-service</artifactId>
            <version>${aframework-service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aframework.core</groupId>
            <artifactId>aframework-core</artifactId>
            <version>${aframework-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aframework.configure</groupId>
            <artifactId>aframework-configure</artifactId>
            <version>${aframework-configure.version}</version>
        </dependency>


        <!--other-->
        <!--spring unit begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
        </dependency>
        <!-- spring unit end -->


    </dependencies>


    <build>
        <finalName>aframework-web</finalName>

    </build>


</project>
