<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alvis</groupId>
        <artifactId>aframework</artifactId>
        <version>1.0.0</version>
    </parent>

    <version>1.0.1</version>
    <groupId>com.alvis</groupId>
    <artifactId>aframework-api</artifactId>
    <name>Archetype - aframework-api</name>
    <packaging>war</packaging>

    <dependencies>
        <!-- aframework -->
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-domain</artifactId>
            <version>${aframework-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-service</artifactId>
            <version>${aframework-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-core</artifactId>
            <version>${aframework-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-configure</artifactId>
            <version>${aframework-configure.version}</version>
        </dependency>

        <!--spring unit begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
        </dependency>
        <!-- spring unit end -->

    </dependencies>

    <build>
        <finalName>aframework-api</finalName>

        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.5</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <snippets>${project.build.directory}/generated-snippets</snippets>
                            </attributes>
                            <sourceDirectory>src/docs/api/asciidocs</sourceDirectory>
                            <outputDirectory>src/docs/api/html</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>${spring-restdoc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>
    </build>


</project>