<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alvis</groupId>
        <artifactId>aframework</artifactId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.0</version>
    <groupId>com.alvis</groupId>
    <artifactId>aframework-data</artifactId>
    <name>Archetype - aframework-data</name>
    <packaging>jar</packaging>

    <dependencies>

        <!--aframework-->
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-core</artifactId>
            <version>${aframework-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alvis</groupId>
            <artifactId>aframework-domain</artifactId>
            <version>${aframework-domain.version}</version>
        </dependency>

        <!--other-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- unit begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- unit end -->

    </dependencies>

</project>
